spring.application.name=DAO
spring.datasource.url=jdbc:h2:tcp://localhost:9008/vmdb
spring.datasource.username=sadmin
spring.datasource.password=spass
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect